<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_image"
            ></ImageView>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@mipmap/back_hui"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            ></ImageView>



    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="商品名字"
        android:textColor="@color/text_color_33"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/text_color_eb7946"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360.00"
            android:textColor="@color/text_color_eb7946"
            android:textSize="18sp" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品描述"
        android:textColor="@color/text_color_33"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        ></TextView>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="本次限定推出的双色腮红选定的是人气色号，活力元气组合：蜜桃粉和珊瑚红。两色巧妙叠涂晕染，搭配生姜高光，轻松打造电光幻夏妆，行走火热夏天。"
        android:textColor="@color/text_color_66"
        android:textSize="12sp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="购买数量"
            android:textColor="@color/text_color_66"
            android:textSize="15sp" />

        <com.yunbao.main.views.QuantityView
            android:id="@+id/quantityView"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>



    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:onClick="bdClick"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="14sp"
        />


</LinearLayout>