<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        >

        <ImageView
            android:id="@+id/iv_title_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_me_top"
            android:scaleType="fitXY"
            ></ImageView>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@mipmap/icon_back"
                    android:tint="@color/white"
                    ></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打赏网红"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    ></TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:riv_oval="true"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aaron"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            ></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/news_img"
                            android:layout_marginLeft="15dp"
                            ></ImageView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            ></TextView>

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/reward_wx_img"
                            ></ImageView>

                        <TextView
                            android:id="@+id/tv_wx_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="3dp"
                            ></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/reward_phone_img"
                            android:layout_marginLeft="35dp"
                            ></ImageView>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="3dp"
                            ></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="9dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/reward_money_img"></ImageView>

                        <TextView
                            android:id="@+id/tv_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="lobvf5656dfvi9f65562"
                            android:textColor="@color/white"
                            ></TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/fz"></ImageView>


                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hb_img"
                android:layout_marginRight="2.5dp"
                ></ImageView>

            <TextView
                android:id="@+id/tv_hb_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginLeft="2.5dp"
                ></TextView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_top_white_15"
            android:layout_alignParentBottom="true"
            ></View>


    </RelativeLayout>



<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信收款码"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_33"
                    android:gravity="center"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付宝收款码"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_33"
                    android:gravity="center"></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_wx_sk_code"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:scaleType="fitXY"
                        android:background="#DC7F53"
                        ></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_zfb_sk_code"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:scaleType="fitXY"
                        android:background="#EAAB4A"
                        ></ImageView>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/tv_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传打赏截图"
                android:textColor="@color/text_color_eb7a46"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape_no_bg_btn"
                android:layout_marginTop="35dp"
                ></TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_reward_img"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    ></ImageView>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="35dp"
                android:paddingBottom="40dp"
                >

                <TextView
                    android:id="@+id/tv_quxiao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="取消打赏"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_33"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_no_ds_bg"
                    android:layout_marginRight="9dp"
                    ></TextView>


                <TextView
                    android:id="@+id/tv_queren"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="确认打赏"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="9dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@mipmap/yes_reward_bg"
                    ></TextView>


            </LinearLayout>


        </LinearLayout>



<!--    </ScrollView>-->





</LinearLayout>