<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="填写微信号"
            android:textColor="@color/black_text"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back"
            android:tint="@color/textColor"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_press"
        ></View>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_et_10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:id="@+id/edit_wx_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入微信号"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray_text"
                android:textSize="12sp"
                />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:onClick="bdClick"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp"
        />


</RelativeLayout>