<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_xinpin"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_xinpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/mall_385"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_xinpin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="火爆热卖"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/xinpin" />
    </RelativeLayout>
</LinearLayout>