<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/id"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="14sp"
            ></TextView>

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            ></TextView>


        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff999999"
            android:textSize="14sp"
            ></TextView>

    </LinearLayout>



</RelativeLayout>