# youmiAndroid

./: config.gradle  gradlew  local.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yunbao/main/activity/: AllMallFragment.java  BdPhoneActivity.java  BlankActivity.java  BuyRecordingAct.java  (+31 more)
main/src/main/res/drawable/: bg_keyongmili.xml  bg_shop_goods_type.xml  bg_xinpin.xml  bg_youmishopping.xml  buddy_num_bg.xml  selector_quantity.xml  selector_shopping_text.xml  shap_save_ll_pop_bg.xml  shap_save_pop_bg.xml  shape_et_10.xml  shape_et_code_5.xml  shape_fed6b41_2.xml  shape_home_intermediate_bg.xml  shape_left_bt_5.xml  shape_mall_search_bg.xml  shape_mall_search_title_bg.xml  shape_no_bg_btn.xml  shape_no_ds_bg.xml  shape_quantity.xml  shape_quantity_right.xml  shape_quantity_sel.xml  shape_right_bt_5.xml  shape_sousuo_et_bg.xml  shape_top_white_15.xml
main/src/main/res/layout/: activity_bd_phone.xml  activity_buy_recording.xml  activity_coin.xml  activity_confirm_order.xml  activity_goods_details.xml  activity_input_wx_nub.xml  activity_lock_rice.xml  activity_mall_search.xml  activity_me_blank.xml  activity_mi_li_lock.xml  activity_mi_li_send.xml  activity_my_bounty.xml  activity_my_buddy.xml  activity_my_buddy_subordinate.xml  activity_my_ub.xml  activity_my_user_ren_zhen.xml  activity_pay.xml  activity_qian_dao_play.xml  activity_reception.xml  activity_reward_for_promotion.xml  activity_reward_wh.xml  activity_shang_quan.xml  activity_three_distribut.xml  activity_umi_mall.xml  activity_update_phone.xml  activity_usable_mi_li.xml  activity_user_info.xml  activity_you_mi_shopping.xml  dialog_delete_moneycode.xml  dialog_main_start.xml  fragment_all_mall.xml  fragment_commodity.xml  item_all_mall_bottom.xml  item_all_mall_title.xml  item_bdphone_dialog.xml  item_buy_record.xml  item_code_dialog.xml  item_coin_head.xml  item_jj_dialog.xml  item_lockrice.xml  (+20 more)
main/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+127 files in other folders)
