apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    compile project(':live')
    //短视频
    compile project(':video')
    //商城
    compile project(':mall')
//    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    compile(name: 'meglive_still', ext: 'aar')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
}
